<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width , initial-scale=1">
<title>mod2assign</title>
<link rel="stylesheet" href="style.css">
<style>
*{box-sizing: border-box;}


@media (min-width:992px) {.col-lg-1 , .col-lg-2, .cl-lg-3, .cl-lg-4, .cl-lg-5, .cl-lg-6, .cl-lg-7,.cl-lg-8,.cl-lg-9,.cl-lg-10,.cl-lg-11
,.cl-lg-12
{float: left; margin-left: auto; margin-right: auto; }

.col-lg-1{width: 8.33%;}
.col-lg-2{width: 16.66%;}
.col-lg-3{width: 25%;}
.col-lg-4{width: 33.33%;}
.col-lg-5{width: 41.66%;}
.col-lg-6{width: 50%;}
.col-lg-7{width: 58.33%;}
.col-lg-8{width: 66.66%;}
.col-lg-9{width: 74.99%;}
.col-lg-10{width: 83.33%;}
.col-lg-11{width: 91.66%;}
.col-lg-12{width: 100%;}

}
@media (max-width:991px) and (min-width:768px ) {.col-md-1 , .col-md-2, .cl-md-3, .cl-md-4, .cl-md-5, .cl-md-6, .cl-md-7,.cl-md-8,.cl-md-9,.cl-md-10,.cl-md-11,.cl-md-12
{float: left;margin-left: auto; margin-right: auto;}
.col-md-1{width: 8.33%;}
.col-md-2{width: 16.66%;}
.col-md-3{width: 25%;}
.col-md-4{width: 33.33%;}
.col-md-5{width: 41.66%;}
.col-md-6{width: 50%;}
.col-md-7{width: 58.33%;}
.col-md-8{width: 66.66%;}
.col-md-9{width: 74.99%;}
.col-md-10{width: 83.33%;}
.col-md-11{width: 91.66%;}
.col-md-12{width: 100%;}

}
@media (max-width:767px) {
}
</style>
</head>
<body>
	<h1>our menu</h1>
<div id="row">
 <section class="col-lg-4 col-md-6" id="sec1"><p id="p1"><h2 id="title1">chicken</h2><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet luctus libero ac blandit. Maecenas id lacus ex. Sed gravida rhoncus urna, a elementum orci accumsan et. In dictum convallis tortor, ut scelerisque mauris aliquet ac. Curabitur dictum ultrices ultricies. Duis non velit ex.</p> </section>
<section class="col-lg-4 col-md-6" id="sec2"><p id="p2"><h2 id="title2">beef</h2><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet luctus libero ac blandit. Maecenas id lacus ex. Sed gravida rhoncus urna, a elementum orci accumsan et. In dictum convallis tortor, ut scelerisque mauris aliquet ac. Curabitur dictum ultrices ultricies. Duis non velit ex.</p> </section>
<section class="col-lg-4 col-md-12" id="sec3"><p id="p3"><h2 id="title3">sushi</h2><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet luctus libero ac blandit. Maecenas id lacus ex. Sed gravida rhoncus urna, a elementum orci accumsan et. In dictum convallis tortor, ut scelerisque mauris aliquet ac. Curabitur dictum ultrices ultricies. Duis non velit ex. </p></section> 
</div>
</body>
</html>
